@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
    width: 0;
}


:root {
    --global-transition: all .4s ease-in-out;
}

/*================================*/
/*Styling wrapper*/
/*================================*/

.wrapper {
    width: 100%;
    
    background-color: #fff;
    
    scroll-behavior: smooth;
}


/*================================*/
/*Styling navbar*/
/*================================*/

nav {
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    background-color: #fff;
    position: sticky;
    top: 0;
}

.items {
    display: flex;
    align-items: center;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #070606d6;
    cursor: pointer;
}

li {
    list-style: none;
    margin-right: 20px;
}

nav a:hover {
    color: #45474c;
}

/*================================*/
/*Styling main*/
/*================================*/

.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    background: linear-gradient(rgba(24, 21, 21, 0.745),
            rgba(6, 10, 16, 0.647)), url(./assets/scott-graham-5fNmWej4tAA-unsplash.jpg);
    background-position: center;
    background-size: cover;
}

.head {
    font-size: 35px;
    text-align: center;
    font-weight: 600;
    color: #fff;
}

.txt {
    font-size: 20px;
    color: #fff;
    text-align: center;
}

.btn {
    width: 240px;
    height: 60px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgb(23, 22, 22);
    border-radius: 100px;
}

.btn svg {
    width: 32px;
    fill: #fff;
    margin-left: 10px;
}

.btn:hover {
    background-color: #fff;
    color: rgb(23, 22, 22);
    transition: all .4s ease-in-out;
    font-weight: 600;
}

.btn:hover svg {
    fill: rgb(23, 22, 22);
    transition: all .4s ease-in-out;
}


.about {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
}

.about>.head {
    text-align: left;
    color: #000;
    margin-top: 30px;
    font-size: 40px;
}

.about>.txt {
    text-align: left;
    color: #8e8d8d;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 300;
}

.courses {
    width: 100%;
    padding: 30px 60px 60px 60px;
    margin-top: 40px;
}

.courses>.head {
    text-align: center;
    color: #000;
    margin-top: 30px;
    font-size: 40px;
}

.txt-course {
    font-size: 14px;
    margin-top: 5px;
}

.cards {
    margin-top: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    width: 100%;
    height: 240px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px 2px 20px #231e1e6a;
    padding: 10px;
}

.card>.pic {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.condact {
    width: 100%;
    padding: 60px;
}

.condact>.head {
    text-align: left;
    color: #000;
    font-size: 40px;
}

.tabs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
}

.tab {
    padding: 20px 30px 30px 20px;
    background-color: rgb(23, 22, 22);
    color: #fff;
    margin: 10px;
    border-radius: 5px;
}

.tab01 {
    padding: 20px 30px 30px 20px;
    color: rgb(23, 22, 22);
    background-color: #fff;
    border: 2px solid rgb(23, 22, 22);
    margin: 10px;
    border-radius: 5px;
}

/*faq*/

.faq {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 14px;
    transition: var(--global-transition);
}

.qn {
    width: 100%;
    min-height: 50px;
    box-shadow: 2px 2px 20px #aea7a742;
    border-radius: 10px;
    padding: 10px;
    font-weight: 400;
    cursor: pointer;
}

.ans {
    width: 100%;
    background-color: #45474c;
    color: #fff;
    box-shadow: 2px 2px 20px #aea7a742;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px;
    font-weight: 300;

    display: none;
    opacity: 0;
}

.show {
    opacity: 1;
    display: block;

}


/*footer*/
footer {
    width: 100%;
    padding: 60px;
    background-color: rgb(23, 22, 22);
    color: #fff;
}

.grid-layout {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

h3 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}

p {
    font-size: 14px;
    font-weight: 200;
}

.info {
    padding-bottom: 20px;
    width: 100%;
    background-color: rgb(23, 22, 22);
    height: 60px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: #fff;
    font-weight: 200;
    text-align: center;
}

.info a {
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
}

.middle {
    padding-top: 66px;
}

button {
    font-family: inherit;
    font-size: 20px;
    background: rgb(18, 124, 166);
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.2s;
    margin-top: 20px;
    cursor: pointer;
}

button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
    transform: translateX(2.4em) rotate(45deg) scale(1.1);
}

button:hover span {
    transform: translateX(6em);
}

button:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}



.right {
    padding-top: 66px;
}

.icons svg {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    cursor: pointer;
}

.icons {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

/*whatsapp*/
.whatsapp {
    position: absolute;
    bottom: 10px;
    right: 10px;
    opacity: .7;
}

/*menu*/

.hamburger-icon {
    position: absolute;
    z-index: 1;
    top: 12px;
    right: 10px;
    padding-bottom: 2vh;
    display: none;
}

.hamburger-icon span {
    height: 4px;
    width: 34px;
    border-radius: 5px;
    background-color: rgba(6, 5, 5, 0.912);
    display: block;
    margin: 5px 0px 5px 0px;
    transition: 0.4s ease-in;
    transform: none;
}


#openmenu:checked~.hamburger-icon span:nth-of-type(2) {
    transform: translate(0%, 175%) rotate(-45deg);
    background-color: white;
}

#openmenu:checked~.hamburger-icon span:nth-of-type(3) {
    transform: rotate(45deg);
    background-color: white;
}

#openmenu:checked~.hamburger-icon span:nth-of-type(1) {
    opacity: 0;
}

#openmenu:checked~.hamburger-icon span:nth-of-type(4) {
    opacity: 0;
}

input {
    display: none;
}


@media(max-width:825px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-layout {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:525px) {
    .main {
        max-height: 1500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main .txt {
        font-size: 16px;
        margin: 10px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-layout {
        grid-template-columns: repeat(1, 1fr);
    }

    .show {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .items {
        transform: translateY(-100%);
        display: block;
        background-color: #000000ed;
        width: 100%;
        -webkit-tap-highlight-color: transparent;
    }

    .items li {
        margin: 20px;
    }

    .items a {
        margin: 20px;

        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .hamburger-icon {
        display: block;
    }

    #openmenu:checked~.items {
        transform: translateY(140px);
        margin-right: -24px;
        transition: var(--global-transition);
        border-radius: 10px;
    }

    .about {
        padding: 20px;
    }

    .courses {
        padding: 20px;
    }

    .condact {
        padding: 20px;
    }

    footer {
        padding: 20px;
    }
}
